#BlueJ class context
comment0.target=Invoice
comment1.params=id\ food\ customer\ invoicestatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment10.params=food
comment10.target=void\ setFood(Food)
comment11.params=date
comment11.target=java.util.Calendar\ setDate(java.util.Calendar)
comment12.params=year\ month\ day
comment12.target=java.util.Calendar\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalPrice()
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment15.params=invoicestatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getid()
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
