#BlueJ class context
comment0.target=Location
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=void\ setProvince()
comment6.params=
comment6.target=void\ setCity()
comment7.params=
comment7.target=void\ setDescription()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
