#BlueJ package file
dependency1.from=DatabaseSeller
dependency1.to=Seller
dependency1.type=UsesDependency
dependency10.from=CashInvoice
dependency10.to=Promo
dependency10.type=UsesDependency
dependency11.from=CashInvoice
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=CashInvoice
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=CashInvoice
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=CashlessInvoice
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=CashlessInvoice
dependency15.to=Promo
dependency15.type=UsesDependency
dependency16.from=CashlessInvoice
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=CashlessInvoice
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=CashlessInvoice
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=JFood
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=JFood
dependency20.to=Seller
dependency20.type=UsesDependency
dependency21.from=JFood
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=Promo
dependency23.type=UsesDependency
dependency24.from=JFood
dependency24.to=CashlessInvoice
dependency24.type=UsesDependency
dependency25.from=JFood
dependency25.to=CashInvoice
dependency25.type=UsesDependency
dependency26.from=JFood
dependency26.to=FoodCategory
dependency26.type=UsesDependency
dependency27.from=JFood
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Food
dependency28.to=Seller
dependency28.type=UsesDependency
dependency29.from=Food
dependency29.to=FoodCategory
dependency29.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=Seller
dependency30.to=Location
dependency30.type=UsesDependency
dependency4.from=DatabasePromo
dependency4.to=Promo
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=CashInvoice
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9060574948665298
package.editor.height=700
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=770
target1.y=550
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=1130
target10.y=100
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=420
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=850
target12.y=170
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=500
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=1150
target14.y=430
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=990
target15.y=220
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=840
target16.y=60
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=60
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=550
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=550
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=630
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=160
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=1140
target7.y=280
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=700
target8.y=360
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=410
